# exchange-transactions

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wex/exchangetransactions/: ExchangetransactionsApplication.java
src/main/java/com/wex/exchangetransactions/annotation/: RoundFractionalValue.java  RoundFractionalValueValidator.java
src/main/java/com/wex/exchangetransactions/client/: FiscalDataRatesExchangeClient.java  ReportingRatesExchangeClient.java
src/main/java/com/wex/exchangetransactions/config/: RestTemplateConfig.java
src/main/java/com/wex/exchangetransactions/controller/: PurchaseTransactionController.java  TransactionController.java
src/main/java/com/wex/exchangetransactions/dto/: CreatePurchaseTransactionResponseDTO.java  PurchaseTransactionDTO.java  PurchaseTransactionRequestDTO.java  PurchaseTransactionResponseDTO.java  ReportingRatesExchangeDTO.java  ReportingRatesExchangeWrapper.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionRetrieveResponseDTO.java
src/main/java/com/wex/exchangetransactions/exception/: GlobalExceptionHandler.java
src/main/java/com/wex/exchangetransactions/exception/error/: DefaultErrorMessages.java  ErrorMessages.java  ReportingRatesNotFoundException.java  TransactionNotFoundException.java  ValidationErrorMessages.java
src/main/java/com/wex/exchangetransactions/exception/handler/: DefaultExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/wex/exchangetransactions/mapper/: PurchaseTransactionMapper.java  TransactionMapper.java
src/main/java/com/wex/exchangetransactions/model/: PurchaseTransactionModel.java  TransactionModel.java  TransactionRetrieveHistoryModel.java
src/main/java/com/wex/exchangetransactions/repository/: PurchaseTransactionRepository.java  TransactionRepository.java  TransactionRetrieveHistoryRepository.java
src/main/java/com/wex/exchangetransactions/service/: PurchaseTransactionService.java  PurchaseTransactionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/wex/exchangetransactions/util/: TransactionUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/h2/: V2__create-table-transaction-retrieve-history.sql
src/main/resources/db/migration/postgres/: V1__create-table-transaction.sql  V2__create-table-transaction-retrieve-history.sql
src/test/java/com/wex/exchangetransactions/: ExchangetransactionsApplicationTest.java  ExchangetransactionsApplicationTests.java  TestExchangetransactionsApplication.java
src/test/java/com/wex/exchangetransactions/integration/: PurchaseTransactionIntegrationTest.java  TransactionIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/h2/: V1__create-table-transaction.sql  V2__create-table-transaction-retrieve-history.sql
(+15 files in other folders)
