spring.profiles.active=local
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/localdb}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
