### Datasource ###
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Flyway ###
spring.flyway.locations=classpath:db/migration/postgres

### Fiscal Data URL ###
fiscal.data.rates.exchange.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange