### Datasource ###
spring.datasource.url=jdbc:h2:mem:localdb
spring.h2.console.enabled=true

### JPA ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

### Flyway ###
spring.flyway.locations=classpath:db/migration/h2

### Fiscal Data URL ###
fiscal.data.rates.exchange.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange